[platformio]
default_envs = micro

[env:micro]
platform = atmelavr
framework = arduino
board = micro
lib_deps =
    Keyboard
    https://github.com/adafruit/Adafruit_MPU6050
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
    https://github.com/MHeironimus/ArduinoJoystickLibrary

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps =
    Keyboard
    https://github.com/adafruit/Adafruit_MPU6050
    https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
    https://github.com/ppuc/Joystick16Bit
build_flags =
    -DUSE_TINYUSB=1
